<div fxLayout="row" fxLayoutAlign="start stretch">
	<div class="airlines-price-box" fxFlex="16%">
		<ul class="textLeft">
			<li>Aaaaaaa</li>
			<li>Aaaaaaa</li>
			<li>Aaaaaaa</li>
			<li>Aaaaaaa</li>
		</ul>
	</div>
	<div  fxFlex="84%" class="airlines-slide-sec" fxLayout="row" fxLayoutAlign="start stretch">
		<div fxFlex="20%" class="airlines-price-box">
			<ul>
				<li>Heading 1</li>
				<li>$ 1000.00</li>
				<li>$ 1000.00</li>
				<li>$ 1000.00</li>
			</ul>
		</div>
		<div fxFlex="20%" class="airlines-price-box">
			<ul>
				<li>Heading 2</li>
				<li>$ 1000.00</li>
				<li>$ 1000.00</li>
				<li>$ 1000.00</li>
			</ul>
		</div>
		<div fxFlex="20%" class="airlines-price-box">
			<ul>
				<li>Heading 3</li>
				<li>$ 1000.00</li>
				<li>$ 1000.00</li>
				<li>$ 1000.00</li>
			</ul>
		</div>
		<div fxFlex="20%" class="airlines-price-box">
			<ul>
				<li>Heading 4</li>
				<li>$ 1000.00</li>
				<li>$ 1000.00</li>
				<li>$ 1000.00</li>
			</ul>
		</div>
		<div fxFlex="20%" class="airlines-price-box">
			<ul>
				<li>Heading 5</li>
				<li>$ 1000.00</li>
				<li>$ 1000.00</li>
				<li>$ 1000.00</li>
			</ul>
		</div>
		<div fxFlex="20%" class="airlines-price-box">
			<ul>
				<li>Heading 6</li>
				<li>$ 1000.00</li>
				<li>$ 1000.00</li>
				<li>$ 1000.00</li>
			</ul>
		</div>
		<div fxFlex="20%" class="airlines-price-box">
			<ul>
				<li>Heading 7</li>
				<li>$ 1000.00</li>
				<li>$ 1000.00</li>
				<li>$ 1000.00</li>
			</ul>
		</div>
	</div>
</div>