<!-- <div class="flight-price-head" fxLayout="row" fxLayoutAlign="space-between center">
    <div  fxLayout="row" fxLayoutAlign="start center">
        <img src="assets/images/airline-icon.png"> United Airlines  <a>+ 1 more</a>
        </div>
        <h5>$10,005</h5>
    </div> -->
        <div fxLayout="row" fxLayout.sm="column" fxLayoutAlign="space-between stretch">
                
            <div class="flight-timings-box" fxFlex="49%" fxFlex.sm="100%">
                <h2>Mon, 18 Feb New York to Chicago</h2>
                <mat-radio-group>
                <ul fxLayout="row" fxLayoutAlign="space-between center">
                    <li>
                        <mat-radio-button checked color="warn" value="1"></mat-radio-button>
                        <span>JFK</span>
                        <strong>09:59</strong>
                    </li>
                    <li>
                        <div class="distance-box">
                            <div class="flight-stop-and-time">
                                <p>5h 25m | 1-stop</p>
                            </div>
                            <div class="distance-line"></div>
                            <h6>MPS</h6>
                        </div>
                    </li>
                    <li>
                        <span>ORD </span>
                        <strong>05:21</strong>
                    </li>
                </ul>
                <ul fxLayout="row" fxLayoutAlign="space-between center">
                    <li>
                        <mat-radio-button color="warn" value="2"></mat-radio-button>
                        <span>JFK</span>
                        <strong>09:59</strong>
                    </li>
                    <li>
                        <div class="distance-box">
                            <div class="flight-stop-and-time">
                                <p>5h 25m | 1-stop</p>
                            </div>
                            <div class="distance-line"></div>
                            <h6>MPS</h6>
                        </div>
                    </li>
                    <li>
                        <span>ORD </span>
                        <strong>05:21</strong>
                    </li>
                </ul>
                 </mat-radio-group>
            </div>
            <div class="flight-timings-box" fxFlex="49%" fxFlex.sm="100%">
                <h2>Mon, 18 Feb New York to Chicago</h2>
            <mat-radio-group>
                <ul fxLayout="row" fxLayoutAlign="space-between center">
                    <li>
                        <mat-radio-button color="warn" value="3"></mat-radio-button>
                        <span>JFK</span>
                        <strong>09:59</strong>
                    </li>
                    <li>
                        <div class="distance-box">
                            <div class="flight-stop-and-time">
                                <p>5h 25m | 1-stop</p>
                            </div>
                            <div class="distance-line"></div>
                            <h6>MPS</h6>
                        </div>
                    </li>
                    <li>
                        <span>ORD </span>
                        <strong>05:21</strong>
                    </li>
                </ul>
            </mat-radio-group>
            </div>
        </div>
