.flight-price-head {
    padding: 12px 0;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    font-weight: 500;
    font-size: 16px;
    img{
        width: 30px;
        height: 30px;
        margin-right: 13px;
    }
    a {
        color: #3fd0d4;
        margin-left: 10px;
        font-weight: 400;
    }
    h5 {
        font-size: 20px;
        font-weight: 500;
        color: #34b239;
    }
}
.flight-timings-box{
    border: 1px solid #ccc;
    padding: 14px;
    margin: 14px 0;
    h2{
        font-size: 13px;
        font-weight: 300;
        color: #454545;
        letter-spacing: 0.4px;
        margin-bottom: 20px;
        margin-top: -2px;
    }
    ul{
        margin-bottom: 22px;
        &:last-child{
            margin-bottom: 4px;
        }
        li{
            span{
                margin-right: 10px;
                font-size: 15px;
                color: #292c37
            }
            strong{
                font-weight: 500;
                font-size: 15px;
                color: #292c37
            }
            .distance-box{
                text-align: center;
                .flight-stop-and-time{
                    p {
                        font-size: 13px;
                        color: #666;
                        margin-bottom: 5px;
                    }
                }
                .distance-line {
                    border-top: 1px solid #cf3f32;
                    min-width: 200px;
                    position: relative;
                    margin: 5px 0;
                    &::before{
                        position: absolute;
                        content: '';
                        width: 10px;
                        height: 10px;
                        border-radius: 9px;
                        background: #cf3f32;
                        left: 0;
                        top: -5px;
                        bottom: 0;
                    }
                    &::after{
                        position: absolute;
                        content: '';
                        width: 10px;
                        height: 10px;
                        border-radius: 9px;
                        background: #cf3f32;
                        right: 0;
                        top: -5px;
                        bottom: 0;
                    }
                }
                h6 {
                    font-size: 14px;
                    color: #cf3f32;
                    font-weight: 400;
                }
            }
        }
    }
}