<div class="search-filter-section-flight" [class.disabled]="isLoading">
    <mat-accordion #myaccordion="matAccordion" multi="true">
        <!-- Scales -->
      <mat-expansion-panel>
        <mat-expansion-panel-header [collapsedHeight]="collapsedH" [expandedHeight]="expandedH">
          <mat-panel-title>
              Scales
          </mat-panel-title>
        </mat-expansion-panel-header>
        <!---->
        <ul class="check-list">
          <li *ngFor="let val of scalesCheckList">
            <mat-checkbox  color="warn"  (change)="onScaleFilter($event)" [value]="val.value">{{val.title}}</mat-checkbox>
          </li>
        </ul>
        <!---->
      </mat-expansion-panel>
      <!-- Price -->
      <mat-expansion-panel>
        <mat-expansion-panel-header  [collapsedHeight]="collapsedH" [expandedHeight]="expandedH">
          <mat-panel-title>
              Price
          </mat-panel-title>
        </mat-expansion-panel-header>
        <!---->
        <ng5-slider 
        (userChangeEnd)="onPriceChange($event)" 
        [(value)]="minPrice"
        [(highValue)]="maxPrice"
        [options]="priceOptions">
      </ng5-slider>
        <!---->
      </mat-expansion-panel>
          <!-- Timetable -->
          <mat-expansion-panel>
              <mat-expansion-panel-header  [collapsedHeight]="collapsedH" [expandedHeight]="expandedH">
                <mat-panel-title>
                    Timetable
                </mat-panel-title>
              </mat-expansion-panel-header>
              <!---->
              <div class="price-slider">
                  <span>Take off from Medellin</span>
                  <ng5-slider [(value)]="timeTableValue1" [options]="timeTableOption1"></ng5-slider>
                </div>
                <div class="price-slider">
                <span>Take off from Medellin</span>
                <ng5-slider [(value)]="timeTableValue2" [options]="timeTableOption2"></ng5-slider>
              </div>
              <!---->
            </mat-expansion-panel>
         <!-- Airlines -->
          <mat-expansion-panel>
              <mat-expansion-panel-header  [collapsedHeight]="collapsedH" [expandedHeight]="expandedH">
                <mat-panel-title>
                    Airlines
                </mat-panel-title>
              </mat-expansion-panel-header>
              <!---->
              <ul class="check-list check-list-increseing">
                  <li *ngFor="let val of airlinesCheckList">
                    <mat-checkbox  color="warn" (change)="onAirlinesFilter($event)" [value]="val.name">{{val.name | slice: 0 : 30}}</mat-checkbox>
                  </li>
              </ul>
              <!---->
            </mat-expansion-panel>
          <!-- Class -->
          <mat-expansion-panel>
              <mat-expansion-panel-header  [collapsedHeight]="collapsedH" [expandedHeight]="expandedH">
                <mat-panel-title>
                    Class
                </mat-panel-title>
              </mat-expansion-panel-header>
              <!---->
              <ul class="check-list">
                  <li *ngFor="let val of classCheckList">
                      <mat-checkbox color="warn" (change)="onClassFilter($event)" [value]="val.value">{{val.title}}</mat-checkbox>
                    </li>
              </ul>
              <!---->
            </mat-expansion-panel>
    </mat-accordion>
</div>