@import '../../../../SCSS/mixin.scss';

.check-list{
    li{
        font-size: 14px;
        color: #666;
        margin-bottom: 7px;
        @include respond-to (media-sm) {

        }
    }
}
.check-list-increseing{
    max-height: 300px;
    overflow-y: auto;
    margin-right: -5px;
}
.price-slider{
    margin-bottom: 5px;
    span {
        color: #666;
        font-size: 13px;
        margin-top: 6px;
        display: block;
    }
}

.disabled{
    opacity: 0.6;
    pointer-events: none;
}