.onward-flights{
    background: #111;
    margin-top: 20px;
    .onward-flight-btn{
        color: #fff;
        padding: 10px 0;
        border-bottom: 1px solid #444;
        a{
            font-size: 15px;
        }
        img{
            margin-right: 10px;
        }
        .onward-toggle{
            img{
                transform: rotate(180deg);
            }
        }
    }
    .onward-flight-section{
        background: #525252;
        padding: 15px 0;
        h3{
            color: #3fd0d4;
            font-weight: 400;
            font-size: 16px;
            margin-bottom: 18px;
            img{
                margin-right: 10px;
            }
        }
        .airline-name{
            span{
                width: 20px;
                margin-right: 10px;
            }
            ul{
                li{
                    font-size: 13px;
                }
            }
        }
        ul{
            li{
                color: #fff;
                font-size: 14px;
                margin-bottom: 6px;
            }
        }
        .airline-price {
            font-weight: 500;
            color: #fff;
            font-size: 16px;
        }
    }
    .onward-flights-footer-sec{
        padding: 15px 0;
        color: #fff;
    }
}
.total-amt{
    font-size: 14px;
    color: #ccc;
}
.total-price{
    font-weight: 500;
    font-size: 20px;
    color: #3fd0d4;
}