<div class="onward-flights">
<!-- Onward button-->
    <div class="onward-flight-btn">
        <div class="container">
      <a [class.onward-toggle]="isOnwardFlight" (click)="isOnwardFlight = !isOnwardFlight" fxLayout="row" fxLayoutAlign="start center">
          <span><img src="assets/images/onward-flight-arrow-icon.png"> </span>
          <span>ONWARD FLIGHTS </span>
      </a>
      </div>
    </div>
    <!---->
      <!-- ONWARD FLIGHT SECTION -->
      <div class="onward-flight-section" *ngIf="isOnwardFlight">
        <div class="container">
          <div fxLayout="row" fxLayout.sm="column" fxLayoutAlign="space-between stretch">
            <!-- Departure -->
            <div fxFlex="48.8%"  fxFlex.sm="100%">
              <h3>
                <img src="assets/images/right-arrow-icon.png"> Departure 
                </h3>
                <div fxLayout="row" fxLayoutAlign="space-between center">
                  <div  class="airline-name"  fxFlex="30%" fxLayout="row" fxLayoutAlign="start start">
                    <span>
                      <img src="assets/images/airline-icon.png">
                      </span>
                      <ul>
                        <li>United Airlines</li>
                        <li>9W-316</li>
                      </ul>
                    </div>
                    <div  fxFlex="50%"  fxLayout="row" fxLayoutAlign="space-between center">
                      <ul>
                        <li>United Airlines</li>
                        <li>9W-316</li>
                      </ul>
                      <div>
                        <img src="assets/images/right-arrow-icon.png">
                        </div>
                        <ul>
                          <li>United Airlines</li>
                          <li>9W-316</li>
                        </ul>
                      </div>
                      <div class="airline-price" fxFlex="20%" fxLayout="row" fxLayoutAlign="end">
                       $500.00
                     </div>
                    </div>
                  </div>
                  <!---->
                  <!-- Return -->
                  <div  fxFlex="48.8%"  fxFlex.sm="100%">
                    <h3>
                      <img src="assets/images/left-arrow-icon.png"> Return 
                      </h3>
                      <div fxLayout="row" fxLayoutAlign="space-between center">
                          <div class="airline-name" fxFlex="30%" fxLayout="row" fxLayoutAlign="start start">
                            <span>
                              <img src="assets/images/airline-icon.png">
                              </span>
                              <ul>
                                <li>United Airlines</li>
                                <li>9W-316</li>
                              </ul>
                            </div>
                            <div  fxFlex="50%"  fxLayout="row" fxLayoutAlign="space-between center">
                              <ul>
                                <li>United Airlines</li>
                                <li>9W-316</li>
                              </ul>
                              <div>
                                <img src="assets/images/right-arrow-icon.png">
                                </div>
                                <ul>
                                  <li>United Airlines</li>
                                  <li>9W-316</li>
                                </ul>
                              </div>
                              <div  class="airline-price" fxFlex="20%" fxLayout="row" fxLayoutAlign="end">
                               $500.00
                             </div>
                            </div>
                        </div>
                        <!---->
                      </div>
                    </div>
                  </div>
                  <!--  ONWARD FLIGHT SECTION END -->

                  <div class="onward-flights-footer-sec">
                    <div class="container" fxLayoutGap="1%" fxLayout="row" fxLayoutAlign="end center">
                      <div class="total-amt">
                          Total Amount
                      </div>
                      <div  class="total-price">
                          $ 1,000.00
                      </div>
                      <button mat-flat-button color="primary">
                          BOOK
                      </button>
                      
                      <button (click)="onAddtoCart()" mat-flat-button color="warn">
                          ADD TO CART
                      </button>
                  </div>
                </div>
                </div>