@import '../../../SCSS/mixin.scss';

.acc-search-module{
    background: url('../../../assets/images/serch-filter-bg.jpg');
    background-size: cover;
    padding-top: 120px;
    padding-bottom: 30px;
    margin-bottom: 40px;
    @include respond-to (media-sm){
        padding-top: 45px;
    }
}
.find-flight-section{
    padding-bottom: 50px;
}
.total-flight-found {
    font-weight: 500;
    margin-bottom: 12px;
    font-size: 15px;
    color: #2b2f39;
}

.white-section{
    background: #fff;
    padding: 12px 15px;
    box-shadow: 0 0 3px 0px rgba(0,0,0,0.1);
    margin-bottom: 20px;
}

.current-flights {
    .curr-flight-box{
        .flight-icon{
            margin-right: 12px;
        }
        h4 {
            font-size: 14px;
            font-weight: 500;
            color: #141414;
            span{
                font-size: 13px;
                color: #7b7b7b;
                font-weight: 400;
            }
        }
        p{
            font-size: 13px;
            color: #7b7b7b;
            font-weight: 400;
        }
    }
}

.airlines-prices-section{
    .tabs{
        margin-bottom: 5px;
        li{
            background: #ccc;
            line-height: 44px;
            min-width: 160px;
            text-align: center;
            color: #333;
            font-size: 14px;
            cursor: pointer;
            transition: all ease-in-out .2s;
            &:hover{
                background: #3fd0d4;
                color: #fff;
            }
        }
        .active-tab{
            background: #3fd0d4;
            color: #fff;
        }
    }
    
}

.flight-price-head {
    padding: 12px 0;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    font-weight: 500;
    font-size: 16px;
    img{
        margin-right: 13px;
    }
    a {
        color: #3fd0d4;
        margin-left: 10px;
        font-weight: 400;
    }
    h5 {
        font-size: 20px;
        font-weight: 500;
        color: #34b239;
    }
}


.flight-timings-box-footer{
    p{
        font-size: 13px;
        strong{
            font-weight: 500;
            margin-right: 10px;
        }
        span{
            color: #777;
        }
    }
}

.flight-detail-tabs{
    li{
        border: 1px solid;
        font-size: 14px;
        padding: 5px 12px;
        color: #28b6ba;
        cursor: pointer;
    }
    .active-tab{
        background: #28b6ba;
        color: #fff;
        font-weight: 400;
        i{
            transform: rotate(180deg);
        }
    }   
}