<div class="acc-search-module">
        <div class="container">
            <app-flights-form></app-flights-form>
        </div>
    </div>


    <div class="find-flight-section">
        <div class="container">
            <div class="total-flight-found">
                         <span>Flight Found: 346</span>   
                          </div>
            <div fxLayout="row" fxLayoutAlign="space-between start">
                <div fxFlex="21%">
                    <!-- <app-search-filter 
                    [isLoading]="isLoading" 
                    (scaleFilter)="scaleFilter($event)"
                    (priceFilter)="priceFilter($event)"
                    (airlinesFilter)="airlinesFilter($event)"
                    (classFilter)="classFilter($event)"
                    >
                </app-search-filter>
                 -->
            
                    <app-search-filter 
                    [isLoading]="isLoading" 
                    (allFilter)="AllFilter($event)">
                    </app-search-filter>

            
            </div>
                <div fxFlex="77%">

                    <div *ngIf="isLoading" class="loading-box" fxLayout="row" fxLayoutAlign="center center">
                        <mat-spinner [strokeWidth]="3" [diameter]="35"></mat-spinner>
                    </div>

                    <div *ngIf="!isLoading">
                        <!--=======-->
                        <!-- Current Flights Section -->
                        <div class="current-flights white-section" fxLayout="row" fxLayoutAlign="space-between center">
                            <div class="curr-flight-box" fxLayout="row" fxLayoutAlign="start center">
                                <div class="flight-icon">
                                    <img src="assets/images/aeroplane-icon.png">
                                    </div>
                                    <div>
                                        <h4>New York to Chicago - 
                                            <span>Mon, 18 Feb’19</span>
                                        </h4>
                                        <p>117 Flights found</p>
                                    </div>
                                </div>
                                <div class="curr-flight-box" fxLayout="row" fxLayoutAlign="start center">
                                    <div class="flight-icon">
                                        <img src="assets/images/aeroplane-icon.png">
                                        </div>
                                        <div>
                                            <h4>New York to Chicago - 
                                                <span>Mon, 18 Feb’19</span>
                                            </h4>
                                            <p>117 Flights found</p>
                                        </div>
                                    </div>
                                </div>
                                <!-- Airlines Flights Section -->
                                <div class="airlines-prices-section white-section">
                                    <ul class="tabs" fxLayoutGap="0.8%" fxLayoutAlign="start">
                                        <li [class.active-tab]="isActiveActive === tabVal.type" 
                                                            (click)="onTabChange(tabVal.type)" *ngFor="let tabVal of priceAirlinesTabs">
                                                            {{tabVal.title}}
                                                        </li>
                                    </ul>
                                    <div *ngIf="isActiveActive === 'isPricesByAirlines'" >
                                        <app-prices-by-airlines></app-prices-by-airlines>
                                    </div>
                                    <!---->
                                    <div *ngIf="isActiveActive === 'isPriceDays'" >
                                        <app-flight-prices-days></app-flight-prices-days>
                                    </div>
                                    <!---->
                                </div>
                            </div>

                            <div *ngIf="!isLoading && isNoDataFound" class="loading-box" fxLayout="row" fxLayoutAlign="center center">
                                <span>No Data Found!</span>
                            </div>

                            <div *ngIf="!isLoading">
                            <!--=== FLIGHT SEARCH DATA LOOP ===-->
                            <div class="white-section" *ngFor="let data of flightSearchDataList; let i = index">

                    <div class="flight-price-head" fxLayout="row" fxLayoutAlign="space-between center">
                            <div  fxLayout="row" fxLayoutAlign="start center">
                                <img src=""> {{data.itineraryDetail[0].segments[0].airlineName}}  <a>+ 1 more</a>
                                </div>
                                <h5>{{data.totalCost | currency}}</h5>
                            </div>
                                <!-- Round Trip -->
                                <app-round-trip *ngIf="false"></app-round-trip>
                                <!---->
                                <!-- One Way trip or Multi City Trip -->
                                <app-one-way [itineraryDetail]="data.itineraryDetail"></app-one-way>
                                <!---->
                                <div class="flight-timings-box-footer">
                                    <p>
                                        <strong>NA (Refundable)</strong>
                                        <span>| {{data.baggage? data.baggage : 'NA'}} (baggage)</span>
                                    </p>
                                </div>
                                <!-- Flight Detail & Fare Detail -->
                                <div>
                                    <div>
                                        <ul class="flight-detail-tabs" fxLayoutGap="0.8%" fxLayout="row" fxLayoutAlign="end center">
                                            <li fxLayout="row" fxLayoutAlign="start center"
                                                            [class.active-tab]="data.isFlightDetail"
                                                            (click)="onFlightDetailTab('isFlightDetail', i)">
                                                <span>Flight Details</span>
                                                <i class="material-icons">  keyboard_arrow_down </i>
                                            </li>
                                            <li fxLayout="row" fxLayoutAlign="start center"
                                                        [class.active-tab]="data.isFairDetail"
                                                        (click)="onFlightDetailTab('isFairDetail', i)">
                                                <span>Fair Details </span>
                                                <i class="material-icons">  keyboard_arrow_down </i>
                                            </li>
                                        </ul>
                                    </div>
                                    <app-flight-details  [itineraryDetail]="data.itineraryDetail" *ngIf="data.isFlightDetail"></app-flight-details>
                                    <app-fare-details [fareDetail]="data.costs" *ngIf="data.isFairDetail"></app-fare-details>
                                </div>
                                <!---->
                            </div>
                            <!--=====-->
                          </div>

                          <div 
                          *ngIf="!isLoading && (totalpage !== currentPage) && !isNoDataFound && flightSearchDataList.length > 7" 
                          class="load-more-box" 
                          fxLayout="row" 
                          fxLayoutAlign="center center"
                          >
                              <button mat-flat-button color="primary" (click)="onLoadMore()">Loadmore</button>
                          </div>
                        </div>
                    </div>
                </div>
                <!---->
                <app-onward-flights></app-onward-flights>
                <!---->
            </div>