<div class="flight-details-section">
	<div *ngFor="let data of itineraryDetail">
		<div class="flight-detail" *ngFor="let segments of data.segments">
			<div class="flight-status-hed">
				<img src="assets/images/right-arrow-icon.png"> Departure
				</div>
				<h3> {{segments.departureAirportName}} to {{segments.arrivalAirportName}} 
					<span>({{segments.flightTime | getTimeFormate}}) </span>
				</h3>
				<!-- Airlenes -->
				<div class="airlines-box" fxLayout="row" fxLayoutAlign="space-between center">
					<div  fxFlex="24%" fxLayout="row" fxLayoutAlign="start start">
						<span class="airline-icon">
							<img src="{{segments.airlineIcon}}">
							</span>
							<ul>
								<li>
									<strong>{{segments.airlineName}}</strong>
								</li>
								<li> {{segments.flightNumber}} </li>
								<li> {{segments.airlineCode}} </li>
								<li *ngIf="segments.operatingAirlineName"> Operated by {{segments.operatingAirlineName}}</li>
							</ul>
						</div>
						<div fxFlex="44%" fxLayout="row" fxLayoutAlign="space-between start">
							<ul>
								<li>{{segments.departureDate | date : 'shortDate'}}, {{segments.departureTime}} </li>
								<li>
									<strong>({{segments.departureAirportCode}})</strong>
								</li>
								<li>Terminal 0 </li>
							</ul>
							<div class="flight-stops">
								<a (click)="isAirlineStops = !isAirlineStops">
									<p>{{segments.stop}} Stop</p>
									<div class="tool-tip" *ngIf="segments.stop !== 0">
										<strong>Mineapolis (MPS)</strong>
										<span>Wait of 1h 25m (Change plane)</span>
									</div>
								</a>
								<div class="flight-stop-line">
									<img src="assets/images/flight-stop-arrow-icon.png">
									</div>
								</div>
								<ul>
									<li>{{segments.arrivalDate | date : 'shortDate'}}, {{segments.arrivalTime}} </li>
									<li>
										<strong>({{segments.arrivalAirportCode}})</strong>
									</li>
									<li>Terminal 0 </li>
								</ul>
							</div>
							<div fxFlex="15%" class="travel-bag-icon">
								<a>
									<img src="assets/images/travel-bag-icon.png">
										<div class="tool-tip" *ngIf="segments.allowanceBaggage !== null">
											<div class="carry-bag-box" fxLayout="row" fxLayoutAlign="start start">
												<div class="bag-icon">
													<img src="assets/images/bag-icon.png">
													</div>
													<div>
														<strong>Carry-on baggage</strong>
														<span>17 kgs</span>
													</div>
												</div>
												<div  class="carry-bag-box"  fxLayout="row" fxLayoutAlign="start start">
													<div  class="bag-icon">
														<img src="assets/images/travel-trolly-bag-icon.png">
														</div>
														<div>
															<strong>Includes checked baggage</strong>
															<span>23 kgs</span>
															<span>2 bags per adult</span>
														</div>
													</div>
												</div>
											</a>
										</div>
										<div fxFlex="17%">
											<ul class="text-align-right">
												<li>
													<strong>{{segments.flightTime | getTimeFormate}}</strong>
												</li>
												<li>
													<strong>{{segments.stop}} Stop</strong>
												</li>
												<li>{{segments.class}} </li>
											</ul>
										</div>
									</div>
									<!-- Airline Stops -->
									<div class="airline-stops-section" *ngIf="isAirlineStops && segments.stop !== 0">
										<a (click)="isAirlineStops = false" class="close-btn">
											<img src="assets/images/cross-icon.png">
											</a>
											<div fxLayout="row" fxLayoutAlign="space-between center">
												<ul>
													<li>
														<strong>United Airlines  DL-5433 </strong>
													</li>
													<li>CR9 Operated by New Airline</li>
												</ul>
												<p>
													<strong>1st Stop at Mineapolos (MPS) </strong>
												</p>
												<ul class="text-align-right">
													<li>
														<strong>Arrival at 19:15 - Departure at 22:00</strong>
													</li>
													<li>(Stoppage Time 2h 45m) </li>
												</ul>
											</div>
										</div>
										<!---->
									</div>
								</div>
							</div>