.flight-details-section{
    border: 1px solid #ccc;
    padding: 14px;
    margin: 14px 0;
    .flight-detail{
        .flight-status-hed{
            background: #dff2f2;
            color: #3fd0d4;
            padding: 13px;
            font-weight: 500;
            img{
                margin-right: 7px;
            }
        }
        h3{
            margin: 17px 0;
            font-weight: 500;
            font-size: 17px;
            span{
                color: #777;
                font-weight: 400;
                margin-left: 6px;
            }
        }
    
        .airlines-box{
            margin-bottom: 15px;
            margin-top: 2px;
            .airline-icon{
                width: 30px;
                margin-right: 10px;
                margin-top: 2px;
            }
            ul {
                li {
                    font-size: 13px;
                    margin-bottom: 5px;
                    color: #555;
                    strong{
                        font-weight: 500;
                        color: #222;
                    }
                }
            }
        }
    
        .flight-stops{
            width: 160px;
            text-align: center;
            position: relative;
            a{
                p{
                    font-size: 14px;
                    color: #cf3f32;
                }
                &:hover{
                    .tool-tip{
                        display: block;
                    }
                }
            }
            .flight-stop-line{
                border-top: 1px solid #b9b9b9;
                position: relative;
                margin-top: 12px;
                img{
                    position: absolute;
                    left: 0;
                    right: 0;
                    top: 0;
                    bottom: 0;
                    margin: auto;
                }
            }
        }
        .travel-bag-icon{
            text-align: center;
            position: relative;
            a{
                &:hover{
                    .tool-tip{
                        display: block;
                    }
                }
            }
        }
        .text-align-right{
            li {
                text-align: right;
            }
        }
    }
    .airline-stops-section{
        background: #f2f2f2;
        border: 1px solid #ccc;
        position: relative;
        padding: 17px 15px 13px 15px;
        margin-bottom: 10px;
        .close-btn{
            position: absolute;
            right: -4px;
            top: -6px;
            background: #fff;
            box-shadow: 0 0 2px 1px rgba(0,0,0,0.3);
            width: 17px;
            text-align: center;
            border-radius: 20px;
            height: 17px;
            line-height: 11px;
            padding: 3px;
        }
        ul{
            li{
                font-size: 13px;
                margin-bottom: 5px;
                strong{
                    font-weight: 500;
                }
            }
        }
        p{
            strong{
                font-size: 14px;
                font-weight: 500;
            }
        }
    }
    
    .tool-tip{
        display: none;
        position: absolute;
        background: #fff;
        z-index: 1;
        top: auto;
        bottom: 40px;
        border: 1px solid #e3e3e3;
        font-size: 13px;
        padding: 11px;
        width: 230px;
        left: -35px;
        right: 0;
        margin: auto;
        border-radius: 4px;
        box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.1);
        text-align: left;
        strong{
            display: block;
            font-weight: 500;
            margin-bottom: 4px;
        }
        span{
            font-size: 12px;
            color: #666;
            display: block;
        }
        &::after{
            content: '';
            position: absolute;
            width: 0;
            height: 0;
            border-left: 8px solid transparent;
            border-right: 8px solid transparent;
            border-top: 8px solid #c9c9c9;
            bottom: -8px;
            left: 0;
            right: 0;
            margin: auto;
        }
        .carry-bag-box{
            margin-bottom: 6px;
            .bag-icon {
                width: 21px;
                text-align: center;
                margin-right: 8px;
                margin-top: 2px;
            }
        }
    }
}

