.airlines-price-box{
    li{
        background: #f2f2f2;
        padding: 13px 15px;
        border-top: 1px solid #ddd;
        border-right: 1px solid #ddd;
        text-align: center;
        font-size: 13px;
        color: #444;
        &:first-child{
            font-size: 14px;
            font-weight: 500;
            border-top:0;
        }
    }
}
.textLeft{
    li{
        text-align: left;
        background: #fff;
        box-shadow: 0px 2px 3px 0px #ccc;
        position: relative;
        font-weight: 500;
    }
}
.airlines-slide-sec{
    position: relative;
    .airline-slide-buttons{
        position: absolute;
        background: #de7a71;
        right: -28px;
        padding: 7.7% 5px;
        bottom: 0;
        top: 0;
        .slide-btn{
            cursor: pointer;
            color: #3f3f3f;
            width: 22px;
            text-align: center;
            margin-bottom: 17px;
            padding: 2px 0;
            background: #ffffff;
            font-weight: 500;
            height: 22px;
            border-radius: 20px;
        }
    }
}

.disabled {
    opacity: 0.4;
    pointer-events: none;
}