<div fxLayout="row" fxLayoutAlign="start stretch">
  <div class="airlines-price-box" fxFlex="19%">
      <ul class="textLeft">
          <li>Scales</li>
          <li>Direct</li>
          <li>One stop</li>
          <li>Two or more stops</li>
      </ul>
  </div>
  <div  fxFlex="78%" class="airlines-slide-sec" fxLayout="row" fxLayoutAlign="start stretch">
      <div fxFlex="25%" class="airlines-price-box" *ngFor="let data of allAirlines; let i = index">
          <ul>
              <li>{{data.name}}</li>
              <li>{{data.direcPrice}}</li>
              <li>{{data.oneStopPrice}}</li>
              <li>{{data.twoOrMoreStops}}</li>
          </ul>
      </div>
      <div class="airline-slide-buttons">
          <div class="slide-btn" [class.disabled]="(arr.length) === (checkIndexRight + 1) || arr.length < 5" (click)="onSlideRight(checkIndexRight)">
              >
          </div>
          <div  class="slide-btn"  [class.disabled]="(arr.length < 5) || (checkIndexRight + 1 === 4)" (click)="onSlideLeft(checkIndexLeft)"> < </div>
      </div>
  </div>
</div> 