
<div *ngFor="let data of itineraryDetail" class="flight-timings-box" fxLayout="row" fxLayout.sm="column" fxLayoutAlign="space-between">
  <div  fxFlex="75%"  fxFlex.sm="100%">
      <ul *ngFor="let segments of data.segments" fxLayout="row" fxLayoutAlign="space-between center">
          <li fxLayout="row"  fxLayoutAlign="space-between center">
              <span><img src=""></span>
              <span>{{segments.departureAirportCode}}</span>
              <strong>{{segments.departureTime}}</strong>
          </li>
          <li>
              <div class="distance-box">
                  <div class="flight-stop-and-time">
                        
                      <p>{{segments.flightTime | getTimeFormate}}  | {{segments.stop}}-stop</p>
                  </div>
                  <div class="distance-line"></div>
                  <h6>MPS</h6>
              </div>
          </li>
          <li>
                <span>{{segments.arrivalAirportCode}} </span>
                <strong>{{segments.arrivalTime}}</strong>
          </li>
          <li class="flight-date">
              {{segments.arrivalDate | date}}
          </li>
      </ul>
  </div>

  <div 
  fxFlex="25%" 
  fxLayout="column"  
  fxLayoutAlign="end end" 

  fxFlex.sm="100%" 
  fxLayout.sm="row" 
  fxLayoutAlign.sm="start center" 
  fxLayoutGap.sm="2%"
  class="flight-price">
      <h5>Final Price</h5>
      <h4>$ 131</h4>
        <button (click)="onPriceSelect()" mat-flat-button color="primary">SELECT</button>
    </div>
</div>

