@import '../../../../SCSS//mixin.scss';
.flight-timings-box{
    border: 1px solid #ccc;
    padding: 25px 20px 22px 20px;
    margin: 14px 0;
    @include respond-to (media-sm){
        padding: 12px 10px 10px 10px;
    }
    h2{
        font-size: 13px;
        font-weight: 300;
        color: #454545;
        letter-spacing: 0.4px;
        margin-bottom: 20px;
        margin-top: -2px;
    }
    ul{
        margin-bottom: 22px;
        &:last-child{
            margin-bottom: 4px;
        }
        li{
            font-size: 15px;
            color: #292c37;
            @include respond-to (media-sm){
                font-size: 13px;
            }
            span{
                margin-right: 10px;
            }
            strong{
                font-weight: 500;
            }
            .distance-box{
                text-align: center;
                .flight-stop-and-time{
                    p {
                        font-size: 13px;
                        color: #666;
                        margin-bottom: 5px;
                    }
                }
                .distance-line {
                    border-top: 1px solid #cf3f32;
                    min-width: 300px;
                    position: relative;
                    margin: 5px 0;
                    @include respond-to (media-sm){
                        min-width: 180px;
                    }
                    &::before{
                        position: absolute;
                        content: '';
                        width: 10px;
                        height: 10px;
                        border-radius: 9px;
                        background: #cf3f32;
                        left: 0;
                        top: -5px;
                        bottom: 0;
                    }
                    &::after{
                        position: absolute;
                        content: '';
                        width: 10px;
                        height: 10px;
                        border-radius: 9px;
                        background: #cf3f32;
                        right: 0;
                        top: -5px;
                        bottom: 0;
                    }
                }
                h6 {
                    font-size: 14px;
                    color: #cf3f32;
                    font-weight: 400;
                }
            }
        }
        .flight-date {
            font-size: 13px;
        }
    }
    .flight-price{
        h5 {
            font-weight: 400;
            font-size: 15px;
        }
        h4 {
            font-weight: 600;
            font-size: 20px;
            margin: 10px 0;
            color: #3fd0d4;
        }
    }
}