<div class="fare-detail">
  <ul *ngFor="let data of fareDetail">

      <li fxLayout="row" fxLayoutAlign="space-between center">
          <strong>Airport Fee</strong>
          <span>{{data.airportFee | currency}}</span>
      </li>
    <li fxLayout="row" fxLayoutAlign="space-between center">
        <strong>Base Rate</strong>
        <span>{{data.baseRate | currency}}</span>
    </li>
    <li fxLayout="row" fxLayoutAlign="space-between center">
        <strong>Equivalent Rate</strong>
        <span>{{data.equivalentRate | currency}}</span>
    </li>
    <li fxLayout="row" fxLayoutAlign="space-between center">
        <strong>Total Administrative Charges</strong>
        <span>{{data.totalAdministrativeCharges | currency}}</span>
    </li>
    <li fxLayout="row" fxLayoutAlign="space-between center">
        <strong>Total Base </strong>
        <span>{{data.totalBase | currency}}</span>
    </li>
    <li fxLayout="row" fxLayoutAlign="space-between center">
        <strong>Total Fee </strong>
        <span>{{data.totalFee | currency}}</span>
    </li>
    <li fxLayout="row" fxLayoutAlign="space-between center">
        <strong>Total Merchant </strong>
        <span>{{data.totalMerchant | currency}}</span>
    </li>
    <li fxLayout="row" fxLayoutAlign="space-between center">
        <strong>Total Tax </strong>
        <span>{{data.totalTax | currency}}</span>
    </li>
    <li fxLayout="row" fxLayoutAlign="space-between center">
        <strong>Total </strong>
        <span>{{data.total | currency}}</span>
    </li>
  </ul>
</div>
